# jiaming

./: .gitignore  pom.xml  readme.md
jiaming-admin/: pom.xml
jiaming-admin/src/main/java/com/deepcode/jiaming/: AdminApplication.java
jiaming-admin/src/main/java/com/deepcode/jiaming/admin/config/: TenantConfig.java
jiaming-admin/src/main/java/com/deepcode/jiaming/admin/constans/: CacheConstants.java
jiaming-admin/src/main/java/com/deepcode/jiaming/admin/dto/: DeptDTO.java  MenuDTO.java  OAuth2ClientDTO.java  PostDTO.java  RoleDTO.java  RoleMenuAssignDTO.java  UserDTO.java  UserRoleDTO.java
jiaming-admin/src/main/java/com/deepcode/jiaming/admin/entity/: Dept.java  GroupRole.java  GroupUser.java  Menu.java  Post.java  Role.java  RoleMenu.java  Tenant.java  TenantPackage.java  User.java  UserGroup.java  UserRole.java
jiaming-admin/src/main/java/com/deepcode/jiaming/admin/enums/: MenuType.java
jiaming-admin/src/main/java/com/deepcode/jiaming/admin/feign/: OAuth2Api.java
jiaming-admin/src/main/java/com/deepcode/jiaming/admin/mapper/: DeptMapper.java  GroupRoleMapper.java  GroupUserMapper.java  MenuMapper.java  PostMapper.java  RoleMapper.java  RoleMenuMapper.java  TenantMapper.java  TenantPackageMapper.java  UserGroupMapper.java  UserMapper.java  UserRoleMapper.java
jiaming-admin/src/main/java/com/deepcode/jiaming/admin/mapping/: DeptMapping.java  MenuMapping.java  PostMapping.java  RoleMapping.java  UserMapping.java
jiaming-admin/src/main/java/com/deepcode/jiaming/admin/service/: DeptService.java  GroupRoleService.java  GroupUserService.java  MenuService.java  PostService.java  RoleMenuService.java  RoleService.java  TenantPackageService.java  TenantService.java  UserGroupService.java  UserRoleService.java  UserService.java
jiaming-admin/src/main/java/com/deepcode/jiaming/admin/utils/: DeptHelper.java  RouteHelper.java
jiaming-admin/src/main/java/com/deepcode/jiaming/admin/vo/: DeptVo.java  PostVo.java  RoleVo.java  RouteMetaVo.java  RouteVo.java  UserVo.java
jiaming-admin/src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yaml
jiaming-admin/src/main/resources/mapper/: DeptMapper.xml  GroupRoleMapper.xml  GroupUserMapper.xml  MenuMapper.xml  PostMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  TenantMapper.xml  TenantPackageMapper.xml  UserGroupMapper.xml  UserMapper.xml  UserRoleMapper.xml
jiaming-admin/src/test/java/com/deepcode/jiaming/: CodeGen.java
jiaming-api/: pom.xml
jiaming-api/jiaming-api-uaa/: pom.xml
jiaming-common/: pom.xml
jiaming-common/jiaming-common-core/: pom.xml
jiaming-common/jiaming-common-core/src/main/java/com/deepcode/jiaming/base/: BaseController.java
jiaming-common/jiaming-common-core/src/main/java/com/deepcode/jiaming/config/: MapperFacadeConfig.java
jiaming-common/jiaming-common-core/src/main/java/com/deepcode/jiaming/constants/: AuthConstant.java  OAuth2Constant.java
jiaming-common/jiaming-common-core/src/main/java/com/deepcode/jiaming/context/: UserInfoContext.java
jiaming-common/jiaming-common-core/src/main/java/com/deepcode/jiaming/entity/: OAuth2AccessToken.java  OAuth2Error.java  OAuth2Token.java  UserInfo.java
jiaming-common/jiaming-common-core/src/main/java/com/deepcode/jiaming/exception/: GlobalExceptionHandler.java  JiamingException.java
jiaming-common/jiaming-common-core/src/main/java/com/deepcode/jiaming/filter/: TokenAuthenticationFilter.java
jiaming-common/jiaming-common-core/src/main/java/com/deepcode/jiaming/result/: IResultStatus.java  Result.java  ResultStatus.java  UserResultStatus.java
jiaming-common/jiaming-common-core/src/main/java/com/deepcode/jiaming/utils/: BeanCopierUtil.java  BooleanNumUtil.java  ResponseUtil.java  SystemUtil.java  TenantUtil.java
jiaming-common/jiaming-common-core/src/main/java/com/deepcode/jiaming/valid/: AddGroup.java  StatusGroup.java  UpdateGroup.java
jiaming-common/jiaming-spring-boot-starter-mybatis-plus/: pom.xml
jiaming-common/jiaming-spring-boot-starter-mybatis-plus/src/main/java/com/deepcode/jiaming/base/: BaseEntity.java  PageList.java  PageParam.java
jiaming-common/jiaming-spring-boot-starter-mybatis-plus/src/main/java/com/deepcode/jiaming/config/: JiamingMybatisPlusAutoConfiguration.java  LocalDateTimeMetaObjectHandler.java  MybatisPlusConfig.java  TenantConfiguration.java
jiaming-common/jiaming-spring-boot-starter-redis/: pom.xml
jiaming-common/jiaming-spring-boot-starter-security/: pom.xml
jiaming-common/jiaming-spring-boot-starter-web/: pom.xml
jiaming-common/jiaming-spring-boot-starter-web/src/main/java/com/deepcode/jiaming/config/: JacksonConfig.java  JiamingWebAutoConfiguration.java
jiaming-common/jiaming-spring-boot-starter-web/src/main/java/com/deepcode/jiaming/exception/: GlobalExceptionHandler.java
jiaming-common/jiaming-spring-boot-starter-web/src/main/java/com/deepcode/jiaming/properties/: WebProperties.java
jiaming-gateway/: pom.xml
jiaming-gateway/src/main/java/com/deepcode/jiaming/: GatewayApplication.java
jiaming-gateway/src/main/java/com/deepcode/jiaming/auth/: AuthorizationManager.java  JmtkFilter.java
jiaming-gateway/src/main/java/com/deepcode/jiaming/config/: ResourceServerConfig.java
jiaming-gateway/src/main/java/com/deepcode/jiaming/constants/: Constants.java
jiaming-gateway/src/main/java/com/deepcode/jiaming/feign/: UaaOpenFeignClient.java
jiaming-gateway/src/main/java/com/deepcode/jiaming/filter/: JmtkFilter.java  TokenAuthenticationFilter.java
jiaming-gateway/src/main/java/com/deepcode/jiaming/point/: ServerAuthenticationEntryPointImpl.java
jiaming-gateway/src/main/java/com/deepcode/jiaming/properties/: WhiteListProperties.java
jiaming-gateway/src/main/resources/: application.yaml  bootstrap.yaml
jiaming-uaa/: pom.xml
jiaming-uaa/src/main/java/com/deepcode/jiaming/: UaaApplication.java
jiaming-uaa/src/main/resources/: application.yaml  bootstrap.yaml  uaaJwt.jks
jiaming-uaa/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
jiaming-uaa/src/main/resources/templates/: login.html
sql/: backup.sql  oauth2.sql  sql.sql
test/: oauth2.html
(+106 files in other folders)
